{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionString": {
    "Con":"Date Source=.;initiol catalog=HealthDb;Integertaed security=true;TrustServerCertificate=True;" 
  }
}
